[listen]
host = "127.0.0.1"
port = 8080

[api.listen]
host = "127.0.0.1"
port = 8081

[api]
certificate = "/cert"

[transport]
timeout = 30
Keep_alive = 30
tls_handshake_timeout = 10
expect_continue_timeout = 1
insecure_skip_verify = false

[certificate]
org = "secself"
cert = "cert/cert.pem"
key = "cert/key.pem"
validity = 3600000000000
tlsVerifySkip = false

[proxy]
# url = "http://127.0.0.1:10808"
# url = "socks5://127.0.0.1:1081"

[filter]
domain="www.baidu.com"# 全域名匹配，不是正则，测试版只能写一个域名